#mybatis
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mvc
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
#logging
logging.level.net.fuzui.StudentInfo.mapper=debug
